PointOfSaleW/PointOfSaleW/CustomerScreen.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="PointOfSaleW.CustomerScreen"
        Title="Order List"
    WindowState="Maximized" WindowStartupLocation="CenterScreen" Height="1000" Width="1600" Background="Gainsboro">
    <Grid>

        <Grid Width="1200" MinWidth="800"  Background="Gainsboro" Loaded="OnLoaded_Screen" HorizontalAlignment="Left" Margin="0,0,-438.667,-294.667" >

            <ListView Name="JalebiListView" BorderThickness="0,0,0,0" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Background="Gainsboro"  Margin="23,23,0,0" VerticalAlignment="Top" FontSize="48" FontFamily="Georgia" Height="630" Width="220">

                <ListView.View >

                    <GridView>

                        <GridViewColumn  Header="Token No."  Width="200" DisplayMemberBinding="{Binding }"/>
                    </GridView>

                </ListView.View>
            </ListView>

            <ListView Name="SamosaListView" BorderThickness="0,0,0,0" Background="Gainsboro" FontSize="48" FontFamily="Georgia"  HorizontalAlignment="Left"  Margin="395,20,0,0" VerticalAlignment="Top" Height="630" Width="220">

                <ListView.View >

                    <GridView>

                        <GridViewColumn  Header="Token No." Width="200" DisplayMemberBinding="{Binding }"/>
                    </GridView>

                </ListView.View>
            </ListView>
            <ListView Name="OthersListView" BorderThickness="0,0,0,0" Background="Gainsboro" FontSize="48" FontFamily="Georgia" HorizontalAlignment="Left"  Margin="763,20,0,0" VerticalAlignment="Top" Height="630" Width="220">

                <ListView.View >

                    <GridView>

                        <GridViewColumn  Header="Token No." Width="180" DisplayMemberBinding="{Binding }"/>
                    </GridView>

                </ListView.View>
            </ListView>

            <Label Content="Jalebi" Width="250" Background="LightCoral" Foreground="White" FontSize="48" FontFamily="Georgia" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="9,17,0,0" VerticalAlignment="Top"/>
            <Label Content="Samosa" Width="250" Background="LightCoral" Foreground="White" FontSize="48" FontFamily="Georgia" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="370,15,0,0" VerticalAlignment="Top"/>
            <Label Content="Other"  Width="250" Background="LightCoral" Foreground="White" FontSize="48" FontFamily="Georgia" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="726,15,0,0" VerticalAlignment="Top"/>
            <!--<Image Source="C:\Users\GRATO\Documents\Visual Studio 2013\Projects\PointOfSaleW\PointOfSaleW\Images/jalebi.jpg" HorizontalAlignment="Left" Height="240" VerticalAlignment="Top" Width="313" Name="JalebiImage" Margin="16,9,0,0"/>-->
            <Label Content="By: rextech.pk" HorizontalAlignment="Left" Margin="430,680,0,0" VerticalAlignment="Top" FontSize="48" FontFamily="Georgia"/>
            <!--<Image Source="C:\Users\GRATO\Documents\Visual Studio 2013\Projects\PointOfSaleW\PointOfSaleW\Images/Samosa.jpg" HorizontalAlignment="Left" Height="234" Margin="497,7,0,0" VerticalAlignment="Top" Width="313"/>-->

        </Grid>

    </Grid>



</Window>
