PointOfSaleW/PointOfSaleW/Login.xaml

<Window x:Class="PointOfSaleW.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="386.752" Width="554.869">
    <Grid Background="Gainsboro">
        <TextBox HorizontalAlignment="Left" Height="23" Margin="209,114,0,0" TextWrapping="Wrap" Text="" x:Name="txtUserName" VerticalAlignment="Top" Width="120"/>
        <PasswordBox HorizontalAlignment="Left" Height="23" Margin="209,142,0,0"     x:Name="txtPassword" VerticalAlignment="Top" Width="120"/>
        <Label Content="User Name" HorizontalAlignment="Left" Margin="143,114,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.298,0.246"/>
        <Label Content="Password"  HorizontalAlignment="Left" Margin="143,139,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.677,1.623"/>
        <Button Content="Login" IsDefault="True" HorizontalAlignment="Left" Margin="254,182,0,0" VerticalAlignment="Top" Foreground="white" Width="75" Click="Button_Click"   Background="Blue" />
        <Label Content=" Enter User Name And Password To Login" Background="LightCoral" Foreground="White" FontSize="14" HorizontalContentAlignment="Center" FontWeight="Bold" HorizontalAlignment="Left" Margin="105,67,0,0" VerticalAlignment="Top" Width="295"/>
        <Label Content="" HorizontalAlignment="Left" Margin="120,34,0,0" Name="lblMsg" Foreground="Red" VerticalAlignment="Top" Height="28" Width="280" FontStyle="Oblique" FontSize="16px"/>
    </Grid>
</Window>
