PointOfSaleW/PointOfSaleW/MainWindow.xaml

<Window x:Class="PointOfSaleW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"     WindowState="Maximized"
    WindowStartupLocation="CenterScreen" >
    <Grid Margin="0,0,-31,0" Background="Gainsboro">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="266*"/>
            <ColumnDefinition Width="491*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Width="1390" Margin="0,0,-598,0">
            <MenuItem Header="Sale" Click="MenuItem_Click"/>
            <MenuItem Header="Product" Click="MenuItem_Click_1"/>
            <MenuItem Header="Report" Click="MenuItem_Click_2"/>
            <!--<MenuItem Header="Recipe" Click="MenuItem_Recipe_Click"/>-->
            <MenuItem Header="Customer Screen" Click="Customer_Screen_Click"/>
            <MenuItem Header="Logout" Click="MenuItem_Click_3" />
            



        </Menu>
        <Label Content="Point Of Sale" Grid.Column="2" Background="LightCoral" Foreground="White" FontSize="30" HorizontalContentAlignment="Center" FontWeight="Bold" HorizontalAlignment="Left" Margin="14.667,18,0,0" VerticalAlignment="Top" Width="445" Height="50"/>
        <Label Content="Wellcome To Grato Jalebi Lahore" HorizontalContentAlignment="Center" FontSize="25" Grid.Column="2" HorizontalAlignment="Left" Margin="6.667,167,-66,0" VerticalAlignment="Top" Width="550" Height="43"/>

    </Grid>
</Window>
