PointOfSaleW/PointOfSaleW/Product.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="PointOfSaleW.Product"
        Title="Product"
    WindowStartupLocation="CenterScreen" WindowState="Maximized" Background="Gainsboro" Height="800" Width="1200" Loaded="Window_Loaded">
    <Grid Margin="0,-3,-14,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1400*"/>
            <ColumnDefinition Width="24*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="63*"/>
        </Grid.RowDefinitions>
        <TextBox HorizontalAlignment="Left"  Height="30" Margin="149,79,0,0" TextWrapping="Wrap" Text="" x:Name="txtProduct" VerticalAlignment="Top" Width="160" FontSize="20"/>
        <ComboBox HorizontalAlignment="Left" Height="30" Margin="150,121,0,0" x:Name="cblProductType"     VerticalAlignment="Top" Width="160" FontSize="20"/>
        <TextBox HorizontalAlignment="Left"  Height="30" Margin="149,164,0,0" TextWrapping="Wrap" Text="" x:Name="txtPrice" VerticalAlignment="Top" Width="160" RenderTransformOrigin="0.508,2.386" FontSize="20"/>
        <Label Content="Product Name" HorizontalAlignment="Left" Margin="8,80,0,0" VerticalAlignment="Top" Width="auto" Height="auto" FontSize="20"/>
        <Label Content="Product Type" HorizontalAlignment="Left" Margin="8,121,0,0" VerticalAlignment="Top" Width="auto" Height="auto" FontSize="20"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="8,161,0,0" VerticalAlignment="Top" Width="auto" Height="auto" FontSize="20"/>
        <Button Content="Save" IsDefault="True" Foreground="White" Background="Blue" x:Name="btnAdd" HorizontalAlignment="Left" Margin="153,223,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click" Height="48" FontSize="20" />

        <ListView x:Name="LVShowProduct" HorizontalAlignment="Left" Height="370" Margin="385,64,0,0" VerticalAlignment="Top" Width="787" Grid.RowSpan="2" >
            <ListView.View>
                <GridView>
                    <GridViewColumn  Header="Product Name" Width="200" DisplayMemberBinding="{Binding ProductName}"/>
                    <GridViewColumn  Header="Unit Price" Width="160" DisplayMemberBinding="{Binding UnitPrice}"/>
                    <GridViewColumn Header="Edit" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Edit" Click="Edit_Click" Foreground="White" Background="Blue" CommandParameter="{Binding ProductId}" Width="50px"/>
                            </DataTemplate>

                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Delete" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" Click="Delete_Click" Foreground="White" Background="Red"  CommandParameter="{Binding ProductId}" Width="50px"/>
                            </DataTemplate>

                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>

            </ListView.View>

        </ListView>
        <Button Content="Update" Foreground="White" Background="Blue" Name="btnUpdate" HorizontalAlignment="Left" Margin="249,222,0,0" VerticalAlignment="Top" Width="76" Click="btnUpdate_Click" Height="48" FontSize="20"/>
        <Label Content="Add Product And Price " HorizontalAlignment="Left" Margin="7,31,0,0" Background="LightCoral" Foreground="White" FontSize="15" HorizontalContentAlignment="Center" FontWeight="Bold" VerticalAlignment="Top" Height="31" Width="175"/>
        <Label Content="Available Product And Price " HorizontalAlignment="Left" Margin="385,29,0,0" Background="LightCoral" Foreground="White" FontSize="15" HorizontalContentAlignment="Center" FontWeight="Bold" VerticalAlignment="Top" Height="35" Width="223"/>
        <Label Content="" x:Name="lblPriceMsg" Foreground="Red" HorizontalAlignment="Left" Margin="316,167,0,0" VerticalAlignment="Top" Width="89" Height="30" FontSize="20"/>
        <!--<Button Content="Update" Foreground="White" Background="Blue" Name="btnUpdate" HorizontalAlignment="Left" Margin="249,207,0,0" VerticalAlignment="Top" Width="76" Click="btnUpdate_Click" Height="48" />-->

    </Grid>
</Window>
