PointOfSaleW/PointOfSaleW/RecipeList.xaml

<Window x:Class="PointOfSaleW.RecipeList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RecipeList" WindowStartupLocation="CenterScreen"  Height="667" Width="1144">
    <Grid>
        <ListView x:Name="LVShowRecipe" HorizontalAlignment="Left" Height="370" Margin="236,58,0,0" VerticalAlignment="Top" Width="609" >
            <ListView.View>
                <GridView>
                    <GridViewColumn  Header="Recipe Id" Width="200" DisplayMemberBinding="{Binding RecipeId}"/>
                    <GridViewColumn  Header="Recipe Name" Width="200" DisplayMemberBinding="{Binding RecipeName}"/>
                    
                    <GridViewColumn Header="Delete" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" Click="Delete_Click" Foreground="White" Background="Red"  CommandParameter="{Binding ProductId}" Width="50px"/>
                            </DataTemplate>

                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>

            </ListView.View>

        </ListView>
        <Label Content="Available Recipes" HorizontalAlignment="Left" Margin="236,23,0,0" Background="LightCoral" Foreground="White" FontSize="15" HorizontalContentAlignment="Center" FontWeight="Bold" VerticalAlignment="Top" Height="35" Width="223"/>

    </Grid>
</Window>
