PointOfSaleW/PointOfSaleW/Sale1.xaml

<Window x:Class="PointOfSaleW.Sale1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sale1"  WindowState="Maximized"
    WindowStartupLocation="CenterScreen" Height="667" Width="1144">
    <Grid>
        <Label Content="Recipe" HorizontalAlignment="Left" Margin="324,29,-125,0" VerticalAlignment="Top" Width ="93" Height="26"/>
        <ComboBox HorizontalAlignment="Left" Margin="423,29,-284,0" x:Name="cblRecipe"     VerticalAlignment="Top" Width="153"   SelectionChanged="ddlProduct_SelectionChanged" Height="22"/>
        <Button Content="Add Recipe" IsDefault="True" Foreground="White" Background="Blue" HorizontalAlignment="Left" Margin="420,72,-224,0" VerticalAlignment="Top" Width="96" Click="Button_Click" Height="20"/>

        <ListView x:Name="LVShowRecipe" HorizontalAlignment="Left"  Margin="192,127,-4,0" VerticalAlignment="Top"   Background="WhiteSmoke" Height="231" Width="948">

            <ListView.View >

                <GridView  >

                    <GridViewColumn  Header="Product Name" Width="200" DisplayMemberBinding="{Binding ProductName}"/>
                    <GridViewColumn  Header="Unit Price" Width="180" DisplayMemberBinding="{Binding UnitPrice}"/>
                    <GridViewColumn  Header="Units" Width="180" >
                    <GridViewColumn.CellTemplate >
                        <DataTemplate >
                                <TextBox  TextChanged="txtTotalUnitschanged"  Name="txtTotalUnits" Text="{Binding TotalUnits}"    Width="150px"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>

                    </GridViewColumn>
                    <GridViewColumn  Header="Total Price"  Width="180">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                                <TextBox TextChanged="txtTotalPricechanged"   Name="txtTotalPrice" Text="{Binding TotalPrice}"     Width="150px"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>

                    </GridViewColumn>
                </GridView>

            </ListView.View>
        </ListView>
        <Label Content="Total" HorizontalAlignment="Left" Margin="673,441,-461,-198" VerticalAlignment="Top" Width="80" Height="26"/>
        <TextBox x:Name="txtNetPrice" IsReadOnly="True"  HorizontalAlignment="Left" Height="22" Margin="760,441,-625,-194" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="157"/>
        <Label Content="Discount" HorizontalAlignment="Left" Margin="673,469,-461,-226" VerticalAlignment="Top" Width="80" Height="26"/>
        <TextBox x:Name="txtDiscount" MaxLength="6"  HorizontalAlignment="Left" Height="23" Margin="760,469,-625,-223" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="157" TextChanged="txtDiscount_TextChanged"/>
        <Label Content="Net Total" HorizontalAlignment="Left" Margin="673,497,-461,-254" VerticalAlignment="Top" Width="80" Height="26"/>
        <TextBox x:Name="txtNetTotal" IsReadOnly="True"  HorizontalAlignment="Left" Height="23" Margin="760,497,-625,-251" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="157"/>
        <TextBox x:Name="hdnNetTotal"  HorizontalAlignment="Left" Height="24" Margin="760,611,-621,-366" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153"/>
        <Button Content="Check Out" Foreground="White" Background="Blue" x:Name="btnCheckOut" HorizontalAlignment="Left" Margin="760,585,-563,-336" VerticalAlignment="Top" Width="95" Click="btnCheckOut_Click" Height="20"/>
        <Label Content="Add Recipe To The Cart" Background="LightCoral" Foreground="White" FontSize="15" HorizontalContentAlignment="Center" FontWeight="Bold" HorizontalAlignment="Left" Margin="149,0,-61,0" VerticalAlignment="Top" Width="204" Height="29"/>
        <Label Content="Recipe Items" Background="LightCoral" Foreground="White" FontSize="15" HorizontalContentAlignment="Center" FontWeight="Bold" HorizontalAlignment="Left" Margin="192,98,0,0" VerticalAlignment="Top" Width="113"/>
        <Label Content="C.Revieved" HorizontalAlignment="Left" Margin="673,525,-461,-282" VerticalAlignment="Top" Width="80" Height="26"/>
        <TextBox x:Name="txtCashRecieved" MaxLength="10"  HorizontalAlignment="Left" Height="23" Margin="760,525,-625,-279" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="157" TextChanged="txtCashRecieved_TextChanged"/>
        <Label Content="C.Return" HorizontalAlignment="Left" Margin="673,553,-461,-310" VerticalAlignment="Top" Width="80" Height="26"/>
        <TextBox x:Name="txtCashReturn" IsReadOnly="True"  HorizontalAlignment="Left" Height="23" Margin="760,553,-625,-307" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="157"/>
        <Label Content="" x:Name="lblDiscountMsg" HorizontalAlignment="Left" Margin="935,469,-768,-226" VerticalAlignment="Top" Width="125"/>
        <Label Content="" x:Name="lblRecievedMsg" HorizontalAlignment="Left" Margin="935,525,-778,-282" VerticalAlignment="Top" Width="135"/>

    </Grid>
</Window>
