PointOfSaleW/PointOfSaleW/SaleEditShow.xaml

<Window x:Class="PointOfSaleW.SaleEditShow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SaleEditShow" WindowState="Maximized"
    WindowStartupLocation="CenterScreen" Height="667" Width="1144">
    <Grid>
        <Label Content="Prouduct" HorizontalAlignment="Left" Margin="324,29,0,0" VerticalAlignment="Top" Width ="93" Height="26"/>
        <ComboBox HorizontalAlignment="Left" IsEnabled ="False"  Margin="423,29,0,0" x:Name="cblProduct"     VerticalAlignment="Top" Width="153"   SelectionChanged="ddlProduct_SelectionChanged" Height="22"/>
        <Label Content="Unit" HorizontalAlignment="Left" Margin="324,60,0,0" VerticalAlignment="Top" Width="99" Height="26"/>
        <TextBox    HorizontalAlignment="Left" Height="23" Margin="423,60,0,0" TextWrapping="Wrap" 
    		MaxLength="6"   Text="" x:Name="txtUnits"  VerticalAlignment="Top" Width="153" TextChanged="txtUnits_TextChanged"/>
        <Label Content="Price"  HorizontalAlignment="Left" Margin="324,91,0,0" VerticalAlignment="Top" Width="93" Height="27"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="423,94,0,0" TextWrapping="Wrap" Text="" 
    		MaxLength="9"     x:Name="txtTotalPrice"  VerticalAlignment="Top" Width="153" TextChanged="txtTotalPrice_TextChanged"/>
        <Button Content="Update" IsDefault="True" Foreground="White" Background="Blue" HorizontalAlignment="Left" Margin="423,131,0,0" VerticalAlignment="Top" Width="96" Click="Update_Button_Click" Height="20"/>

        <ListView x:Name="LVShow" HorizontalAlignment="Left"  Margin="108,185,0,0" VerticalAlignment="Top"   Background="WhiteSmoke" Height="231" Width="792">

            <ListView.View >

                <GridView  >

                    <GridViewColumn  Header="Product Name" Width="180" DisplayMemberBinding="{Binding ProductName}"/>
                    <GridViewColumn  Header="Unit Price" Width="160" DisplayMemberBinding="{Binding UnitPrice}"/>
                    <GridViewColumn  Header="Units" Width="160" DisplayMemberBinding="{Binding TotalUnits}"/>
                    <GridViewColumn  Header="Total Price" Width="160" DisplayMemberBinding="{Binding TotalPrice}"/>
                    <GridViewColumn Header="Delete" Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete"  Click="Delete_Click"    CommandParameter="{Binding ProductId}" Width="50px"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Edit" Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Edit"  Click="Edit_Click"    CommandParameter="{Binding ProductId}" Width="50px"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>

            </ListView.View>
        </ListView>
        <Label Content="Total" HorizontalAlignment="Left" Margin="547,428,0,0" VerticalAlignment="Top" Width="80" Height="26"/>
        <TextBox x:Name="txtNetPrice" IsReadOnly="True"  HorizontalAlignment="Left" Height="22" Margin="634,428,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="157"/>
        <Label Content="Discount" HorizontalAlignment="Left" Margin="547,456,0,0" VerticalAlignment="Top" Width="80" Height="26"/>
        <TextBox x:Name="txtDiscount" MaxLength="6"  HorizontalAlignment="Left" Height="23" Margin="634,456,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="157" TextChanged="txtDiscount_TextChanged"/>
        <Label Content="Net Total" HorizontalAlignment="Left" Margin="547,484,0,0" VerticalAlignment="Top" Width="80" Height="26"/>
        <TextBox x:Name="txtNetTotal" IsReadOnly="True"  HorizontalAlignment="Left" Height="23" Margin="634,484,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="157"/>
        <TextBox x:Name="hdnNetTotal"  HorizontalAlignment="Left" Height="24" Margin="634,598,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153"/>

        <Button Content="Check Out" Foreground="White" Background="Blue" x:Name="btnCheckOut" HorizontalAlignment="Left" Margin="634,572,0,0" VerticalAlignment="Top" Width="67" Click="btnCheckOut_Click" Height="20"/>
        <Button Content="Cancel" Foreground="White" Background="Blue" x:Name="btnCancel" HorizontalAlignment="Left" Margin="724,572,0,0" VerticalAlignment="Top" Width="67" Click="btnCancel_Click" Height="20"/>

        <Label   x:Name="lblUnits" Content=""   HorizontalAlignment="Left" Margin="595,60,0,0"  VerticalAlignment="Top" Width="114" Height="23"/>
        <Label   x:Name="lblPrice" Content="" HorizontalAlignment="Left" Margin="595,94,0,0"  VerticalAlignment="Top" Width="114" Height="24" RenderTransformOrigin="0.526,1.167"/>
        <Label Content="Edit Item and Update Cart" Background="LightCoral" Foreground="White" FontSize="15" HorizontalContentAlignment="Center" FontWeight="Bold" HorizontalAlignment="Left" Margin="149,0,0,0" VerticalAlignment="Top" Width="204" Height="29"/>
        <Label Content="Cart Items" Background="LightCoral" Foreground="White" FontSize="15" HorizontalContentAlignment="Center" FontWeight="Bold" HorizontalAlignment="Left" Margin="108,156,0,0" VerticalAlignment="Top" Width="113"/>
        <Label Content="C.Revieved" HorizontalAlignment="Left" Margin="547,512,0,0" VerticalAlignment="Top" Width="80" Height="26"/>
        <TextBox x:Name="txtCashRecieved" MaxLength="10"  HorizontalAlignment="Left" Height="23" Margin="634,512,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="157" TextChanged="txtCashRecieved_TextChanged"/>
        <Label Content="C.Return" HorizontalAlignment="Left" Margin="547,540,0,0" VerticalAlignment="Top" Width="80" Height="26"/>
        <TextBox x:Name="txtCashReturn" IsReadOnly="True"  HorizontalAlignment="Left" Height="23" Margin="634,540,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="157"/>
        <Label Content="" x:Name="lblDiscountMsg" HorizontalAlignment="Left" Margin="1018,460,-7,0" VerticalAlignment="Top" Width="125"/>
        <Label Content="" x:Name="lblRecievedMsg" HorizontalAlignment="Left" Margin="1018,516,-17,0" VerticalAlignment="Top" Width="135"/>

    </Grid>
</Window>
